{
  "name": "mold",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@7.18.2",
  "scripts": {
    "fmt:prettier": "prettier --write .",
    "fmt:eslint": "eslint . --fix",
    "fmt": "run-s fmt:*",
    "fmt:check:prettier": "prettier --check .",
    "fmt:check": "run-s fmt:check:*",
    "lint:kit": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint:eslint": "eslint .",
    "lint": "run-s lint:*",
    "test-e2e": "playwright test",
    "test": "run-s test-*",
    "dev": "vite --port 4173",
    "preview": "vite preview --port 4173",
    "build:vite": "vite build",
    "build": "run-p lint build:vite"
  },
  "dependencies": {
    "daisyui": "^2.45.0"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.0.1",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-netlify": "1.0.0",
    "@sveltejs/adapter-node": "1.0.0",
    "@sveltejs/kit": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "svelte": "^3.55.0",
    "svelte-check": "^2.10.2",
    "svelte-preprocess": "^5.0.0",
    "sveltekit-i18n": "^2.2.2",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.1"
  }
}
